<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Score&quot;'>
        <calculation class='tableau' formula='&quot;Education Score&quot;' />
        <members>
          <member value='&quot;Crime Rate Per 1000 Residents Score&quot;' />
          <member value='&quot;Education Score&quot;' />
          <member value='&quot;Employment Score&quot;' />
          <member value='&quot;Housing Prices Score&quot;' />
          <member value='&quot;Median House Hold Income Score&quot;' />
          <member value='&quot;Population Score&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Project_2_CVA_San_Francisco_All_Data)' inline='true' name='federated.0kusnpf1tcpewy10atvsc17czpa0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project_2_CVA_San_Francisco_All_Data' name='excel-direct.17836bm0o5rqqb12wjlcs091f0ge'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SHIVAKUMAR/OneDrive/Desktop/Project_2_CVA_San_Francisco_All_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.17836bm0o5rqqb12wjlcs091f0ge' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N28:no:A1:N28:0' header='yes' outcome='6'>
            <column datatype='integer' name='Zipcode' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='real' name='Education' ordinal='2' />
            <column datatype='real' name='Employment Rate' ordinal='3' />
            <column datatype='integer' name='Median House Hold Income' ordinal='4' />
            <column datatype='integer' name='Housing Prices' ordinal='5' />
            <column datatype='real' name='Crime Rate per 1000 Residents' ordinal='6' />
            <column datatype='real' name='Population Score' ordinal='7' />
            <column datatype='real' name='Education Score' ordinal='8' />
            <column datatype='real' name='Employment Score' ordinal='9' />
            <column datatype='real' name='Median House Hold Income Score' ordinal='10' />
            <column datatype='real' name='Housing Prices Score' ordinal='11' />
            <column datatype='real' name='Crime Rate Per 1000 Residents Score' ordinal='12' />
            <column datatype='real' name='Comprehensive Score' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median House Hold Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Prices]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rate per 1000 Residents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median House Hold Income Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Housing Prices Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crime Rate Per 1000 Residents Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comprehensive Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Score' datatype='real' name='[Calculation_565483252036075521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Crime Rate Per 1000 Residents Score&quot; THEN [Crime Rate Per 1000 Residents Score]&#13;&#10;WHEN &quot;Education Score&quot; THEN [Education Score]&#13;&#10;WHEN &quot;Employment Score&quot; THEN [Employment Score]&#13;&#10;WHEN &quot;Housing Prices Score&quot; THEN [Housing Prices Score]&#13;&#10;WHEN &quot;Median House Hold Income Score&quot; THEN [Median House Hold Income Score]&#13;&#10;WHEN &quot;Population Score&quot; THEN [Population Score]&#13;&#10;END' />
      </column>
      <column datatype='real' name='[Comprehensive Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crime Rate Per 1000 Residents Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Crime Rate per 1000 Residents]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employment Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Housing Prices Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Housing Prices]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median House Hold Income Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median House Hold Income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Population Score]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5854A43AD0D04DE88988BFA3A5A34BDE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_5854A43AD0D04DE88988BFA3A5A34BDE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5854A43AD0D04DE88988BFA3A5A34BDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Attribute' name='[attr:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Median' name='[med:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Min' name='[min:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='None' name='[none:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_565483252036075521]' derivation='Sum' name='[sum:Calculation_565483252036075521:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comprehensive Score]' derivation='Sum' name='[sum:Comprehensive Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime Rate Per 1000 Residents Score]' derivation='Sum' name='[sum:Crime Rate Per 1000 Residents Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crime Rate per 1000 Residents]' derivation='Sum' name='[sum:Crime Rate per 1000 Residents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education Score]' derivation='Sum' name='[sum:Education Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Rate]' derivation='Sum' name='[sum:Employment Rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employment Score]' derivation='Sum' name='[sum:Employment Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing Prices Score]' derivation='Sum' name='[sum:Housing Prices Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Housing Prices]' derivation='Sum' name='[sum:Housing Prices:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median House Hold Income Score]' derivation='Sum' name='[sum:Median House Hold Income Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median House Hold Income]' derivation='Sum' name='[sum:Median House Hold Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population Score]' derivation='Sum' name='[sum:Population Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Zipcode]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.834688' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.165312' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Score&quot;'>
          <calculation class='tableau' formula='&quot;Education Score&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Comprehensive Score For Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_2_CVA_San_Francisco_All_Data)' name='federated.0kusnpf1tcpewy10atvsc17czpa0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kusnpf1tcpewy10atvsc17czpa0'>
            <column datatype='real' name='[Comprehensive Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Comprehensive Score]' derivation='Sum' name='[sum:Comprehensive Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[none:Zipcode:ok]' />
              <color column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Comprehensive Score:qk]' />
              <text column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Comprehensive Score:qk]' />
              <geometry column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusnpf1tcpewy10atvsc17czpa0].[Latitude (generated)]</rows>
        <cols>[federated.0kusnpf1tcpewy10atvsc17czpa0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Population And Crime Rate By Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_2_CVA_San_Francisco_All_Data)' name='federated.0kusnpf1tcpewy10atvsc17czpa0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kusnpf1tcpewy10atvsc17czpa0'>
            <column datatype='real' name='[Crime Rate per 1000 Residents]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Crime Rate per 1000 Residents]' derivation='Sum' name='[sum:Crime Rate per 1000 Residents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Crime Rate per 1000 Residents:qk]' />
              <lod column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[none:Zipcode:ok]' />
              <text column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Population:qk]' />
              <geometry column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusnpf1tcpewy10atvsc17czpa0].[Latitude (generated)]</rows>
        <cols>[federated.0kusnpf1tcpewy10atvsc17czpa0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Median House Hold Income By Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_2_CVA_San_Francisco_All_Data)' name='federated.0kusnpf1tcpewy10atvsc17czpa0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kusnpf1tcpewy10atvsc17czpa0'>
            <column datatype='integer' name='[Median House Hold Income]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Median House Hold Income]' derivation='Sum' name='[sum:Median House Hold Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kusnpf1tcpewy10atvsc17czpa0].[none:Zipcode:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Median House Hold Income:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Median House Hold Income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Median House Hold Income:qk]</rows>
        <cols>[federated.0kusnpf1tcpewy10atvsc17czpa0].[none:Zipcode:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Variables Breakdown By Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_2_CVA_San_Francisco_All_Data)' name='federated.0kusnpf1tcpewy10atvsc17czpa0' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Score&quot;'>
              <calculation class='tableau' formula='&quot;Education Score&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kusnpf1tcpewy10atvsc17czpa0'>
            <column caption='Selected Score' datatype='real' name='[Calculation_565483252036075521]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;Crime Rate Per 1000 Residents Score&quot; THEN [Crime Rate Per 1000 Residents Score]&#13;&#10;WHEN &quot;Education Score&quot; THEN [Education Score]&#13;&#10;WHEN &quot;Employment Score&quot; THEN [Employment Score]&#13;&#10;WHEN &quot;Housing Prices Score&quot; THEN [Housing Prices Score]&#13;&#10;WHEN &quot;Median House Hold Income Score&quot; THEN [Median House Hold Income Score]&#13;&#10;WHEN &quot;Population Score&quot; THEN [Population Score]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Crime Rate Per 1000 Residents Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Education Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Housing Prices Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median House Hold Income Score]' role='measure' type='quantitative' />
            <column datatype='real' name='[Population Score]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_565483252036075521]' derivation='Sum' name='[sum:Calculation_565483252036075521:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Calculation_565483252036075521:qk]' />
              <text column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Calculation_565483252036075521:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kusnpf1tcpewy10atvsc17czpa0].[none:Zipcode:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Education and Employment Rate By Zip Code</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Project_2_CVA_San_Francisco_All_Data)' name='federated.0kusnpf1tcpewy10atvsc17czpa0' />
          </datasources>
          <datasource-dependencies datasource='federated.0kusnpf1tcpewy10atvsc17czpa0'>
            <column datatype='real' name='[Education]' role='measure' type='quantitative' />
            <column datatype='real' name='[Employment Rate]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='Sum' name='[sum:Education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Rate]' derivation='Sum' name='[sum:Employment Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Education:qk]' />
              <text column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[none:Zipcode:ok]' />
              <text column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Education:qk]' />
              <color column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Employment Rate:qk]' />
              <text column='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Employment Rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Regional Insights Dashboard : Comprehensive Zip Code Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Score' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Education Score&quot;'>
          <calculation class='tableau' formula='&quot;Education Score&quot;' />
          <members>
            <member value='&quot;Crime Rate Per 1000 Residents Score&quot;' />
            <member value='&quot;Education Score&quot;' />
            <member value='&quot;Employment Score&quot;' />
            <member value='&quot;Housing Prices Score&quot;' />
            <member value='&quot;Median House Hold Income Score&quot;' />
            <member value='&quot;Population Score&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='12' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='39' h='5222' id='13' is-fixed='true' type-v2='title' w='98934' x='533' y='889'>
            </zone>
            <zone h='93000' id='10' type-v2='layout-basic' w='98934' x='533' y='6111' />
          </zone>
        </zone>
        <zone h='44333' id='5' name='Sheet 4' w='44067' x='667' y='54333' />
        <zone h='83778' id='6' name='Sheet 5' w='11400' x='87933' y='14222' />
        <zone custom-title='true' h='6444' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11267' x='88000' y='7444'>
          <formatted-text>
            <run bold='true'>Variables Score</run>
          </formatted-text>
        </zone>
        <zone h='47111' id='16' name='Sheet 2' w='42333' x='45267' y='6333' />
        <zone h='5556' id='17' name='Sheet 2' pane-specification-id='0' param='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Crime Rate per 1000 Residents:qk]' type-v2='color' w='11733' x='62333' y='11556' />
        <zone h='47333' id='18' name='Sheet 1' w='44000' x='933' y='6444' />
        <zone h='5778' id='19' name='Sheet 1' pane-specification-id='0' param='[federated.0kusnpf1tcpewy10atvsc17czpa0].[sum:Comprehensive Score:qk]' type-v2='color' w='11800' x='16000' y='12222' />
        <zone h='44667' id='20' name='Sheet 7' w='42800' x='45067' y='54000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
